<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Fundraiser</title>
</head>
<style>
    body
{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    text-align: center;
}

#fr_nav_step
{
    display: flex;
}

#fr_nav_step>p:first-child
{
    margin-right: 5px;
    color: green;
}
#fr_nav_left
{
    display: flex;
    align-items: center;
}
#fr_nav_left>h3
{
    font-weight: 400;
    align-items: center;
}

#fr_nav
{
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    margin-bottom: 0%;
}
#fr_Medical
{
    background-color: #691a47;
}

.fr_select_p
{
    font-weight: 300;
    font-size: 13px;
}

#fr_cause_medical_p
{
    color: white;
}

#fr_logo
{
    height: 40px;
    width: 100px;
    margin-top: -6px;
    margin-right: 30px;
}

/* midsection */


#fr_mid_3
{

    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}

#fr_top_title
{
    margin: auto;
    margin-bottom: 60px;
    width: 200px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(235, 235, 235);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

input
{
    width: 460px;
    padding-top: 10px;
    border: none;
    border-bottom: 1px solid rgb(190, 190, 190);
    margin-bottom: 25px;
    outline: none;
    padding-bottom: 10px;
}

textarea
{
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 13px;
    background-color: rgb(249, 246, 246);
    border: 1px solid gray;
    margin-bottom: 10px;
}
#fr_form_div3
{
    width: 500px;
}



/* last sub */

#sub_box
{
    width: 100%;
    position: fixed;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sub_box>div
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    font-size: 20px;
    height: 70px;
    background-color: #691a47;
    align-items: center;
    border-radius: 3px;
}
#sub_box>div a{
    color: white;
}

#frs3continue
{
    height: 40px;
    width: 150px;
    font-size: 15px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
}

#frs3continue:hover
{
    cursor: pointer;
}
#fund{
    width: 130%;
    display: flex;
    margin: auto;
    align-items: center;
}
#fund p{
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
}
#fund select{
    border: 0px;
    border-bottom: 1px solid gray;
}
#fund input{
    margin-left: 10px;
    width: 30%;
}
#limit{
    margin-top: -23px;
    margin-left: 90px;
    margin-bottom: 20px;
    font-size: 12px;
    color: red;
}
</style>
<body>   
    <div id="fr_nav">
        <div id="fr_nav_left">
            <img id="fr_logo" src="https://assets.milaap.org/assets/milaap-logo-tiny-4d3dbc4e55c2aaec351f0f376329c624236c4d6266b910f472684e70603f600d.png" alt="logo">
            <h3>Setup fundraiser</h3>
        </div>
        <div id="fr_nav_step">
            <p>Step 3 </p>
            <p> of 4</p>
        </div>
    </div>
    <div id="fr_mid_3">
        <div id="fr_top_title">
            <p>Cause details</p>
        </div>
        <div id="fr_form_div3">
            <form onsubmit="main(event)">
                <input id="fr_s3_title" type="text" placeholder="Eg.: Hari Fights Cancer" required>
                <input id="fr_s3_img1" type="url" placeholder="Image Link" required>
                <div id="fund">
                    <p>I Want To Raise </p>
                    <select name="" id="" required>
                        <option value="INR">INR</option>
                        <option value="USD">USD</option>
                    </select>
                    <input id="fr_s3_fund" inputmode="numeric" minlength="4" placeholder="Fund required" required>
                </div>
                <p id="limit">Minimum amount 1000</p>
     
                <textarea id="fr_s3_story" name="" id="textarea" cols="53" rows="10" placeholder="Write your story.keep it simple, personal, and about the specific use of fund.

write about: Who is the fundraiser for? When do you need funds? How do you plan to use the funds?" required></textarea>
                <input id="fr_s3_name" type="text" placeholder="Creator's name" required>
                <input id="fr_s3_form" type="text" placeholder="Document url" required>
                <input id="fr_s3_location" type="text" placeholder="Location">
        </div>
    </div>
    <div id="sub_box">
        <div>
            <a href="./fundraise_pg-2.html">Back</a>
            <input id="frs3continue" type="submit">
        </div> 
        </form>
    </div>
</body>
<script>
class causedetails
{
    constructor(title,img1,fund,crename,story,frmurl,location)
    {
        this.Title = title 
        this.image = img1 
        this.fund_Raise = fund
        this.create_by = crename
        this.description = story 
        this.formurl = frmurl
        this.location = location
    }
}

function main(e)
{
    e.preventDefault()
    let Title = document.getElementById("fr_s3_title").value 
    let image = document.getElementById("fr_s3_img1").value 
    let fund_Raise = +document.getElementById("fr_s3_fund").value 
    let story = document.getElementById("fr_s3_story").value
    let name = document.getElementById("fr_s3_name").value
    let form = document.getElementById("fr_s3_form").value
    let location = document.getElementById("fr_s3_location").value
    let data = new causedetails(Title,image,fund_Raise,name,story,form,location)
    console.log(data)
    localStorage.setItem("causedata",JSON.stringify(data))   

    alert("Step 3 completed")
    window.location.href = "fundraise_pg-4.html"
}


</script>
</html>