<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect US</title>
    <style>
        #top {
  border: 1px solid;
  width: 100%;
  height: 415px;
  background-color: #9c3353;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  /* margin-top: 70px; */
}
#right {
  width: 40%;
  color: white;
}

#right>h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

#right>p {
  font-size: 22px;
  margin-bottom: 10px;
}

#mid {
  /* width: 1000px; */
  /* border: 1px solid red; */
  text-align: center;
  margin: auto;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  
}

#mid > div {
    /* border: 1px solid red; */
    /* align-items: center; */
    text-align: center;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 120px;
}
#mid > div > p {
    align-items: center;
  font-size: 30px;
  color: #787878;
}


#last_box {
  width: 100%;
  height: 270px;
  background-color: transparent;
  background-image: linear-gradient(106deg, #339C8E 56%, #86E1C4 100%);
  /* margin-top: -400px; */
}

#social_media {
  display: flex;
  gap: 10px;
  margin-left: 110px;
}

#fb {
    margin-left: 50px;
  border: 1px solid white;
  width: 280px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#twitter {
  border: 1px solid white;
  width: 280px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#insta {
  border: 1px solid white;
  width: 280px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#ytube {
  border: 1px solid white;
  width: 280px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
} 
#last_box>h2{
  color: white;
  padding: 40px 0px 15px 150px;
}
#last_box>h3 {
  color: white;
  padding: 10px 0px 20px 150px;
}

#line {
  font-weight: lighter;
  padding-left: 140px;
  margin-top: 30px;
  margin-bottom: 20px;
}


#form {
  width: 90%;
  height: 600px;
  margin: auto;
  margin-top: 50px;
}

#details {
  display: flex;
  margin: 40px 0px;
  justify-content: space-between;
  align-items: center;
  justify-content: space-evenly;
}

#details div{
  width: 40%;
}

#details input::placeholder{
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#details input{
  padding: 15px 0px;
}

#name {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  outline: none;
  height: 40px;
  width: 40%;
  width: 100%;
}

#email {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  outline: none;
  height: 40px;
  width: 40%;
  width: 100%;
}

#form>button {
  margin-top: 30px;
  margin-left: 50px;
  width: 300px;
  height: 50px;
  border-radius: 25px;
  background-color: #9C3353;
  color: white;
  font-size: large;
  border: transparent;
}


#confirm {
    height: 70px;
    /* width: 90%; */
  font-size: 20px;  
  padding-top: 50px;
  font-weight: bold;
  padding-left: 30px;
  margin-left: 130px;
  border-radius: 10px;
  background-color: lightgreen;
  display: none;

}

#description {
    width: 90%;
    margin-left: 50px;
  font-size: large;
  padding-top: 20px;
  font-weight: bold;
  padding-left: 50px;
  border-radius: 10px;
}

    </style>
</head>


<body>
    <div id="nav"></div>

    <div id="top">
        <div id="right">
            <h2>Contact us</h2>
            <p>We are here to help you and answer any questions you may</p>
            <p> have. Here is how to reach us!</p>
        </div>
        <div id="left">
            <img src="https://i0.wp.com/pages.milaap.org/wp-content/uploads/2022/01/Contact_illustration.png?w=328&ssl=1" alt="">
        </div>
    </div>

    <div id="mid">
     
    <div id="ind">
          <p>INDIA </p>   
      </div>
  
      <div id="sin">
          <P>SINGAPORE</P>    
      </div>
  
      <div id="us">
          <p>US</p>
    </div>
</div>

<div id="last_box">
    <h2>Join the conversation</h2>
    <h3>Join us on Facebook, Twitter, Instagram and YouTube as we share uplifting stories of successful fundraisers! </h3>
    <div id="social_media">
      <div id="fb">
        <span><img src="https://pages.milaap.org/wp-content/uploads/2022/02/facebook-icon.png" alt="error"></span>
        <p>2.4M likes on FACEBOOK</p>
      </div>

      <div id="twitter">
        <span><img src="https://pages.milaap.org/wp-content/uploads/2022/02/twitter-icon.png" alt="error"></span>
        <p>23.5K followers on TWITTER</p>
      </div>

      <div id="insta">
        <span><img src="https://pages.milaap.org/wp-content/uploads/2022/02/instagram-icon.png" alt="error"></span>
        <p>75.1K followers on INSTAGRAM</p>
      </div>

      <div id="ytube">
        <span><img src="https://pages.milaap.org/wp-content/uploads/2022/02/youtube-icon.png" alt="error"></span>
        <p>41K subscribers on YOUTUBE</p>
      </div>
    </div>
  </div>

  <h1 id="line">Let us know what you think</h1>

  
  <div id="form">
    <div id="details">
      <div>
        <input type="text" id="name" placeholder="Name">
      </div>
      <div>
        <input type="email" id="email" placeholder="Email address">
      </div>
    </div>
    <textarea rows="10" cols="120" placeholder="You can type any suggestions or queries you might have. Let us help you!" id="description"></textarea>
    <button id="btn">Send</button>

  </div>

  <textarea name="" id="confirm" cols="90" rows="5" placeholder="Thanks for contacting us! We will be in touch with you shortly."></textarea>


  <div id="footer"></div>
</body>
</html>


<script>

let suggestion = () => {
  document.getElementById("form").style.display="none";
  document.getElementById("confirm").style.display="block";
 }
 document.getElementById("btn").addEventListener("click" , suggestion)
</script>