<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <style>
        
        #top {
          width: 100%;
          height: 500px;
          display: flex;
          background-color: #9C3353;
          /* margin-top: 80px; */
        }
        
        #left {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        #left>img {
          height: 100%;
          /* padding-left: 50px; */
          background-color: transparent;
        }
        
        #right>h1 {
          color: white;
          padding-top: 40px;
          font-size: 30px;
        }
        
        #right>h2 {
          color: white;
          padding-top: 20px;
        }
        
        #right>button {
          width: 220px;
          height: 50px;
          border-radius: 30px;
          color: #9C3353;
          margin-top: 40px;
          border: transparent;
          font-size: 20px;
          background-color: white;
        }
        
        hr {
          margin-top: 10px;
        }
        
        #line1 {
          /* font: 30px AvenirLTPro-Medium; */
          /* font-size: 30px; */
         text-align: center;
         padding-top: 30px;
         font-weight: bold;
        }

        #line2 {
         text-align: center;
         margin-top: 30px;
         font-size: 20px;
         color: grey;
        }
        #mid {
  width: 500px;
  height: 150px;
  margin: auto;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

#box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  justify-content: space-around;
}

#box>p:nth-child(1) {
  font-size: 20px;
}

#slide {
  width: 100%;
}

.slider {
  margin-left: 50px;
  width: 80%;
  opacity: 0.5;
}
#amount {
  display: flex;
  border-bottom: 1px solid grey;
  gap: 30px;
}

#amount>p {
  padding-left: 30px;
}

#amountToRaise {
  border: none;
  outline: none;
}
              

#calculate {
  border: 1px solid;
  width: 500px;
  height: 100px;
  margin: auto;
  border-radius: 20px;
  margin-top: 30px;
  background-color: #9C3353;
}

#calculate>button {
  margin-left: 30%;
  margin-top: 5%;
  width: 220px;
  height: 50px;
  border-radius: 30px;
  color: #9C3353;
  /* margin-top: 40px; */
  border: transparent;
  font-size: 20px;
  background-color: white;
}



#bottom {
  width: 100%;
  height: 80px;
  background-color: rgb(213, 236, 243);
  margin-top: 30px;
  border: transparent;
}

#bottom>p {
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  font-weight: bold;
}

#bottompic>img {
  width: 100%;
}


#lastbtn {
  background-color: #9C3353;
  color: white;
  display: block;
  justify-self: center;
  border-radius: 30px;
  height: 50px;
  width: 220px;
}


#sfr_button{
  width: 100%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  /* width: 220px; */
  height: 50px;
  border-radius: 30px;
  color: #9C3353;
  /* margin-top: 40px; */
  border: transparent;
  font-size: 20px;
  background-color: white;
}

#lastline {
  border: 1px solid;
  width: 100%;
  height: 100px;
  background-color: #9C3353;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}


#faq {
  width: 100%;
  height: 300px;
}

#faq>p {
  padding-left: 100px;
  margin-top: 30px;
}

#faq>p:nth-child(1) {
  font-size: 25px;
  font-weight: bold;
}

#faq>p:nth-child(2) {
  font-size: 20px;
}

#faq>hr {
  width: 150px;
  margin-left: 100px;
}
    </style>
</head>
<body>
    <div id="nav"></div>

    <div id="top">
        <div id="left">
            <img src="image/topdiv_teamworkpic.png" alt="">
        </div>
        <div id="right">
            <h1>FREE FUNDRAISING FOR ALL!</h1>
            <h1> 0% PLATFORM FEES</h1>
            <hr>
            <h2>RAISE MAXIMUM FUNDS FOR THE CAUSE YOU </h2>
            <h2>CARE ABOUT</h2>
            <hr>
            <button>Start a fundraiser</button>
        </div>
    </div>

    
  <h1 id="line1">Fundraiser goal calculator</h1>
  <p id="line2">A simple way to plan and achieve your fundraiser goal</p>


    <div id="mid">
      <div id="box">
        <p>I want to raise:</p>
  
        <div id="amount">
          <p>₹ INR 🡇 </p>
          <input type="text" value="10,000" id="amountToRaise">
        </div>
  
      </div>
  
      <div id="slide">
        <input type="range" min="10000" max="10000000" class="slider" id="myRange" value="10000" onchange="updateTextInput(this.value);">
      </div>
    </div>


    <div id="calculate">
      <button>Calculate</button>
    </div>

    
  <div id="bottom">
    <p>Why choose Milaap?</p>
  </div>
  

  <div id="bottompic"><img src="image/bottompic.png" alt="error"></div>

   
  <div id="sfr_button">
    <button id="lastbtn">Start a fundraiser</button>
  </div>


  <div id="lastline">Read what people are saying about Milaap!</div>

  
  <div id="faq">
    <p>Related FAQs</p>
    <p>How much does Milaap charge?</p>
    <p>Milaap charges NO platform fees on donations.</p>
    <p>We have a 0% platform fee. We rely on the generosity of our users to power the platform.</p>
    <hr>
    <p>What are payment gateway charges and why is it charged?</p>
    <hr>
    <p>Is the free fundraising applicable for organizations and not-for-profits?</p>
    <hr>
  </div>

  <div id="footer"></div>
</body>
</html>

<script>

function updateTextInput(val) {
    document.getElementById("amountToRaise").value = val;

    console.log(value)
  }
</script>